PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="517">
            <TabItem Header="Workers">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Employers">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Specialities">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="discipline :" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy" Content="Name :" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Min. Rate :" HorizontalAlignment="Left" Margin="38,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy2" Content="Max. Rate :" HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="28.902,38,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="tBname" HorizontalAlignment="Left" Height="23" Margin="28.902,65,0,0" TextWrapping="Wrap" Text="SQL" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="tBminRate" HorizontalAlignment="Left" Height="23" Margin="28.902,93,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="tBmaxRate" HorizontalAlignment="Left" Height="23" Margin="28.902,121,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="button" Content="Add Speciality" Grid.Column="1" HorizontalAlignment="Left" Margin="141,200,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
