BankXml/BankXml/MainWindow.xaml

<Window x:Class="BankXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankXml"
        mc:Ignorable="d"
        Title="MainWindow" FlowDirection="RightToLeft" >
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <Trigger Property="ItemsSource" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid TextElement.FontSize="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="100"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
           <ComboBox Grid.Row="2" Grid.Column="1" x:Name="bankComboBox" Text="select bank ..."/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CityComboBox" Text="select city ..."
                  ItemsSource="{Binding ElementName=bankComboBox, Path=SelectedItem}"
                      DisplayMemberPath="Key"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="AddressComboBox" Text="select Address ..."
                  ItemsSource="{Binding ElementName=CityComboBox, Path=SelectedItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue" HorizontalAlignment="Center">
                        <Label Content="{Binding ATMCode}" HorizontalAlignment="Center">
                            <Label.ToolTip>
                                <Label Content="{Binding ATMAddress}" HorizontalAlignment="Center"></Label>
                            </Label.ToolTip>
                        </Label>
                    </Border>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <Label Grid.ColumnSpan="3" Content="דוגמה לאיתור סניף בנק מתוך XML אינטרנטי" Foreground="#FFF7F2F2" FontSize="48">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8C98AE" Offset="0"/>
                        <GradientStop Color="#FFA9BAD8" Offset="1"/>
                        <GradientStop Color="#FF8196B8" Offset="0.344"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

        <Button x:Name="loadButton"  Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Content="רענן רשימת בנקים" Click="button_Click" />

        <Label Grid.Row="2" Content="בחר בנק:"/>
        <Label Grid.Row="3" Content="בחר עיר:"/>
        <Label Grid.Row="4" Content="בחר סניף"/>

        <!--<Label Grid.Row="2" Grid.Column="2" Content="{Binding ElementName=bankComboBox, Path=SelectedItem.BankCode}"/>
        <Label Grid.Row="3"  Grid.Column="2"  Content="{Binding ElementName=CityComboBox, Path=SelectedItem.City}"/>-->
        <Label Grid.Row="4" Grid.Column="2"  Content="{Binding ElementName=AddressComboBox, Path=SelectedItem.ATMAddress}"/>

    </Grid>
</Window>
